{
  "name": "pharmacy-pos-frontend",
  "version": "0.1.0",
  "author": "LifePill",
  "description": "pharmacy-pos-frontend is the frontend application for a modern Pharmacy Point of Sale (POS) system, developed by LifePill. This user-friendly desktop application provides an intuitive interface for managing pharmacy sales, inventory, and customer interactions. Empower your pharmacy staff with efficient tools for processing transactions, tracking product availability, and enhancing customer service. Built with the latest web technologies, our frontend ensures a seamless and responsive experience, making it an essential component of a comprehensive Pharmacy POS solution.",
  "private": true,
  "homepage": "./",
  "main": "./public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://127.0.0.1:3000 && electronmon .\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.electron.myapp",
    "productName": "My Electron App",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^22.0.0",
    "electron-builder": "^24.9.1",
    "electronmon": "^2.0.2",
    "tailwindcss": "^3.3.6",
    "wait-on": "^7.2.0"
  }
}
